PORT=8000
MONGO_URI=mongodb+srv://vishukashyap1205:lsZZU0NQ5ZFGKKwW@cluster0.h04spai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=79lJy5oliUSM5uxv26VrBp32eg4
CLOUD_NAME=dcalkbnis
API_KEY=464468299143155
API_SECRET=79lJy5oliUSM5uxv26VrBp32eg4